<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS FREAK GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Roboto', sans-serif;
        color: whitesmoke;
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        background-image :url('img/black-background-04-coolbackgrounds.png ');
        height: 100vh;
        width:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       
        }
        body, html{
            size: 100%
        }
    .left{

     
        position: absolute;
        left: 117px;
        top : 34px;
        display: inline-block;
    }
    .left img{
        width: 63px;
        align-items: center;
    }
   
    
    .left div {
        line-height: 19px;
       text-align: center;
        font-size: 10px;
    }
    .mid{
        display: block;
        top: 34px;
        width: 53%;
        margin: 12px auto;
        
        font-size: 30px;
        font-weight: bold;
        
       
    }
    .right{
      
        position: absolute;
        right: 20px;
        top:34px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
        .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        color:paleturquoise;
        padding: 34px 23px;
        text-decoration: underline wavy paleturquoise;
    }
    .btn{
        top: 53px;
        margin: 18px 9px;
        background-color: black ;
        color: white;
        padding: 4px 14px;
        border: 2px solid whitesmoke;
        border-radius: 10px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;

    }
    .btn:hover{
        background-color: paleturquoise;
    }
    .container{
    border: 2px solid whitesmoke;
    padding: 35px 2px;
    width: 33%;
    border-radius: 23px;
    margin: 75px 435px;
    }
    .formgroup input{
        font-family: 'Roboto', sans-serif;
        color:black;
        font-style: bold;
        text-align: center;
        display: block;
        width: 210px;
        padding: 6px;
        margin: 8px 100px;
        border: solid white;
        font-size: 10px;


    }
    #submit{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 210px;
        padding: 10px;
        margin: 8px 114px;
        border: solid white;
        font-size: 10;
    }
    .container h1{
        text-align: center;

    }
</style>
<body>
    
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="" >
            <div>FITNESS FREAK'S GYM</div>
        </div>



        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US </a></li>
                <li><a href="#">CONACT US</a></li>
                <li><a href="#">CALORIE COUNTER</a></li>
            </ul>
        </div>



        <div class="right">
          <button class="btn">WRITE A REVIEW  </button>
          <button class="btn">CALL US NOW  </button>        
        </div>
    </header>
    <div class="container">
       <h1>Join us now </h1>
       <form action="noaction.php">
         <div class="formgroup">
            <input type="text" name="" placeholder="ENTER YOUR NAME ">
         </div>
         <div class="formgroup">
            <input type="text" name="" placeholder="ENTER YOUR AGE ">
         </div>
         <div class="formgroup">
            <input type="text" name="" placeholder="ENTER YOUR CONTACT NUMBER">
         </div >
         <button class="btn" id="submit">SUBMIT </button>
       </form>

    </div>
</body>
</html>